{
  "id": "vault-mcp-connector",
  "name": "Vault MCP Connector",
  "version": "0.2.1",
  "minAppVersion": "1.8.0",
  "description": "Connect approved vault context and direct local file tools to MCP clients with explicit access controls.",
  "author": "Vault MCP",
  "authorUrl": "https://vault-mcp-connector.vercel.app",
  "isDesktopOnly": true
}
