{
  "name": "vault-mcp-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build --workspace @vault-mcp/obsidian-plugin",
    "check:api": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --lib ES2022 --strict --esModuleInterop --skipLibCheck api/index.ts",
    "clean": "rm -rf apps/*/dist packages/*/dist",
    "deploy:vercel": "node scripts/vercel-production-deploy.mjs",
    "deploy:vercel:check": "node scripts/vercel-production-deploy.mjs --check",
    "dev:server": "npm run dev --workspace @vault-mcp/server",
    "db:migrate": "npm run build --workspace @vault-mcp/server && npm run migrate --workspace @vault-mcp/server",
    "build:plugin": "npm run build --workspace @vault-mcp/obsidian-plugin",
    "plugin:package": "node scripts/package-obsidian-plugin.mjs",
    "plugin:verify-package": "node scripts/verify-obsidian-plugin-package.mjs",
    "plugin:brat:prepare": "node scripts/prepare-brat-release.mjs",
    "plugin:brat:verify": "node scripts/verify-brat-release.mjs",
    "plugin:brat:verify-github": "node scripts/verify-brat-github-release.mjs",
    "plugin:smoke-fresh-install": "node scripts/smoke-plugin-fresh-install.mjs",
    "plugin:smoke-lifecycle": "node scripts/smoke-plugin-lifecycle.mjs",
    "plugin:install-copy": "node scripts/install-obsidian-plugin.mjs",
    "plugin:install-copy:skip-build": "node scripts/install-obsidian-plugin.mjs --skip-build",
    "plugin:prepare-ui-smoke": "node scripts/prepare-ui-smoke.mjs",
    "plugin:seed-write-proposals": "node scripts/seed-write-proposals.mjs",
    "plugin:verify-ui-smoke": "node scripts/verify-ui-smoke.mjs",
    "index": "npm run dev --workspace @vault-mcp/cli --",
    "release:check:local": "node scripts/release-check-local.mjs",
    "wiki:generate": "node scripts/generate-wiki-reference.mjs",
    "smoke:remote": "node scripts/smoke-remote.mjs",
    "smoke:multi-vault-remote": "node scripts/smoke-multivault-remote.mjs",
    "smoke:oauth-flow": "node scripts/smoke-oauth-flow.mjs",
    "smoke:mcp-ui": "npm run build --workspace @vault-mcp/server && node scripts/smoke-mcp-ui.mjs",
    "smoke:local": "npm run build && npm run check:api && node scripts/smoke-local.mjs",
    "smoke:oauth-local": "npm run build && npm run check:api && node scripts/smoke-oauth-local.mjs",
    "smoke:postgres:fresh": "npm run build --workspace @vault-mcp/server && node scripts/smoke-postgres-fresh.mjs",
    "smoke:postgres": "npm run build && npm run check:api && node scripts/smoke-postgres-local.mjs",
    "start": "npm run start --workspace @vault-mcp/server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "pg": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.1.13"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "hono": "4.12.27"
  }
}
